---------------------------------------------------
Here are the ownership and the certification details
of the calculator advanced 2.0
---------------------------------------------------

app_name - 						calculator advanced
app_alias - 					calculatoradvanced
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ile-de-France
app_author_country - 			France
app_password - 					pgIPpf1VKbuj
app_versionName - 				versionName "2.0"
app_versionCode - 				200

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 11th of October 2024 03:35:25 AM

https://www.webintoapp.com
---------------------------------------------------

